# EmployeeSetup

./: Employee.sln
Employee/: Employee.csproj  Program.cs  Startup.cs  appsettings.json
Employee.Common/: DropdownList.cs  Employee.Common.csproj
Employee.DbModel/: Employee.DbModel.csproj  EmployeeContext.cs
Employee.Model/: Departments.cs  EmployeeDetail.cs  ErrorViewModel.cs
Employee.Report/: Class1.cs
Employee.Repository/: Class1.cs  Employee.Repository.csproj  RP_Employee.cs
Employee.UserMaintenance/: Class1.cs  Employee.UserMaintenance.csproj
Employee/Controllers/: EmployeeController.cs  HomeController.cs
Employee/Models/: Departments.cs  EmpContext.cs  EmployeeDetail.cs
Employee/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Employee/Views/: _ViewImports.cshtml
Employee/Views/Employee/: Create.cshtml  Employee.cshtml  EmployeeList.cshtml
Employee/Views/Shared/: Error.cshtml  _Layout.cshtml
