<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Employee.DbModel">
      <HintPath>..\Employee\Assemblies\Employee.DbModel.dll</HintPath>
    </Reference>
    <Reference Include="Employee.Model">
      <HintPath>..\Employee\Assemblies\Employee.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
